{
  "ConnectionStrings": {
    "Default": "Provider=MSOLEDBSQL;Server=10.10.10.160;Database=ds_population;UID=student;PWD=Educat1on;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
